server {
	root /var/www/html;
	server_name poll-app.nildeb.xyz www.poll-app.nildeb.xyz;
	location / {
		    proxy_pass http://localhost:5004; #whatever port our app runs on
 	       	proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection 'upgrade';
        	proxy_set_header Host $host;
        	proxy_cache_bypass $http_upgrade;
	}
}
